# forum-backend

./: .gitignore  CLAUDE.md  CLEANUP_REPORT.md  DOCKER_SETUP.md  FINAL_CODE_REVIEW.md  FINAL_VERIFICATION_REPORT.md  GITHUB_SETUP.md  GIT_WORKFLOW.md  MIGRATION_COMPLETED.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  MONITORING_QUICKSTART.md  QUICK_PASSWORD_RESET.md  QUICK_START.md  README.md  SERVICES_STATUS.md  commit_message.txt  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  temp.txt  推送到GitHub_快速命令.txt
.claude/: settings.local.json
docs/: DATABASE_OPTIMIZATION.md  MONITORING_AND_LOGGING.md
forum-application/: GATEWAY_JWT_CONFIG.md  nacos-gateway-jwt-config.yaml  pom.xml
forum-application/src/main/java/com/example/forum/: ForumGatewayApplication.java
forum-application/src/main/java/com/example/forum/config/: GatewayCorsConfig.java  JwtProperties.java
forum-application/src/main/java/com/example/forum/filter/: JwtGatewayFilter.java
forum-application/src/main/java/com/example/forum/util/: JwtUtils.java
forum-application/src/main/resources/: application.yml  bootstrap.yml
forum-comment/: pom.xml
forum-comment/src/main/java/com/example/forum/comment/: CommentServiceApplication.java
forum-comment/src/main/java/com/example/forum/comment/client/: PostClient.java  UserClient.java
forum-comment/src/main/java/com/example/forum/comment/client/fallback/: PostClientFallback.java  UserClientFallback.java
forum-comment/src/main/java/com/example/forum/comment/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebJacksonConfig.java
forum-comment/src/main/java/com/example/forum/comment/controller/: CommentController.java  CommentTestController.java
forum-comment/src/main/java/com/example/forum/comment/dto/: PostCommentCreateRequest.java
forum-comment/src/main/java/com/example/forum/comment/entity/: Author.java  PostComment.java
forum-comment/src/main/java/com/example/forum/comment/repo/: PostCommentRepo.java
forum-comment/src/main/java/com/example/forum/comment/service/: CommentService.java  CommentServiceImpl.java
forum-comment/src/main/java/com/example/forum/comment/vo/: CommentTreeNode.java
forum-comment/src/main/resources/: application.yml  bootstrap.yml
forum-common/: pom.xml
forum-common/src/main/java/com/example/forum/common/dto/: Result.java
forum-common/src/main/java/com/example/forum/common/enums/: Code.java
forum-common/src/main/java/com/example/forum/common/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java
forum-common/src/main/java/com/example/forum/common/vo/: PageResponse.java
forum-common/src/test/java/com/example/forum/common/: AppTest.java
forum-post/: pom.xml
forum-post/src/main/java/com/example/forum/post/: PostServiceApplication.java
forum-post/src/main/java/com/example/forum/post/client/: CommentClient.java  UserClient.java
forum-post/src/main/java/com/example/forum/post/client/fallback/: CommentClientFallback.java  UserClientFallback.java
forum-post/src/main/java/com/example/forum/post/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebJacksonConfig.java
forum-post/src/main/java/com/example/forum/post/controller/: AdminPostController.java  CategoryController.java  PostApiController.java  PostController.java  PostTestController.java
forum-post/src/main/java/com/example/forum/post/dto/: CategoryRequest.java  PostCreateRequest.java  PostRequest.java
forum-post/src/main/java/com/example/forum/post/entity/: Author.java  Category.java  Post.java  PostLike.java
forum-post/src/main/java/com/example/forum/post/repo/: CategoryRepo.java  PostLikeRepo.java  PostRepo.java
forum-post/src/main/java/com/example/forum/post/service/: CategoryService.java  CategoryServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  PostServiceImpl.java
forum-post/src/main/java/com/example/forum/post/vo/: AdminPostDetailView.java  AdminPostSummary.java  CategoryResponse.java  PostDetailView.java  PostListResponse.java  PostSummaryView.java  TrendingPostView.java
forum-post/src/main/resources/: application.yml  bootstrap.yml
forum-user/: pom.xml
forum-user/src/main/java/com/example/forum/user/: UserServiceApplication.java
forum-user/src/main/java/com/example/forum/user/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  UploadProperties.java  UserGlobalExceptionHandler.java  UserSecurityConfig.java
forum-user/src/main/java/com/example/forum/user/controller/: AdminUserController.java  AuthController.java  UploadController.java  UserApiController.java  UserController.java  UserFollowController.java  UserTestController.java
forum-user/src/main/java/com/example/forum/user/dto/: EmailRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegRequest.java  TokenRefreshRequest.java  UpdateUserProfileRequest.java  ValidCodeRequest.java
forum-user/src/main/java/com/example/forum/user/entity/: AppUser.java  RefreshToken.java  UserFollow.java
forum-user/src/main/java/com/example/forum/user/repo/: RefreshTokenRepo.java  UserFollowRepo.java  UserRepo.java
forum-user/src/main/java/com/example/forum/user/service/: CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserFollowService.java  UserFollowServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
forum-user/src/main/java/com/example/forum/user/utils/: CodeUtils.java  IpUtils.java  JwtUtils.java  PasswordEncryptTool.java  SecurityUtils.java
forum-user/src/main/java/com/example/forum/user/vo/: AdminUserSummary.java  FollowingView.java  LoginResponse.java  UserProfileResponse.java
forum-user/src/main/resources/: application.yml  bootstrap.yml
forum-user/src/test/java/com/example/forum/user/: PasswordGeneratorTest.java
monitoring/: prometheus.yml
(+101 files in other folders)
